<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Puneet Walia</title>
</head>

<body>
	

	<h1>Puneet Walia</h1>

	<h3>
	<a href="assests/Walia P Resume.pdf">resume</a>
	| <a href="https://github.com/puneet-walia">github</a>
	| <a href="mailto:puneetwb18@gmail.com">email</a>
        | <a href="assests/puneet_lors.pdf">recommendations</a>
	</h3>

	<br>
	<p>
	I am a pre-final bachelor's student in Information Technology at Guru Nanak Dev Engineering College, Ludhiana, with an expected graduation in June 2025. Recently, I am with Prof. <a href="https://chandreshiit.github.io/author/chandresh-kumar-maurya/">Chandresh Kumar Maurya</a> at the Indian Institute of Technology, Indore, where I focused on speech-to-text translation for Indic languages. Prior to this, I worked with Prof.<a href="https://www.salatino.org/wp/">Angelo Salatino</a> at the Knowledge Media Institute, tackling web crawling and knowledge graph enrichment, and with Prof. <a href="https://www.tcd.ie/business/people/faculty-professors/akjha/">Ashish Kumar Jha</a> at Trinity College Dublin on sentiment analysis of LinkedIn posts. I also contributed to a government-aided pharmaceutical project under Prof. <a href="https://gndec.ac.in/faculty/?id=224">Sandeep Kumar Singla</a>
	</p>
	My research interests lie in Natural Language Processing (NLP), aiming to advance it into a mature science and engineering discipline. My work spans areas such as speech-to-text generation, prompt generation, semantic analysis, signal processing, and predictive analysis. Additionally, I have hands-on experience with machine learning frameworks like TensorFlow and PyTorch, and I have developed various applications using technologies such as FastAPI, MERN stack, and Selenium.
	</p>

	<h2>news</h2>

	<table>
	<tr>
		<th>apr 2024</th>
		<td>Internship at IIT, Indore at AI lab under Dr. Chandresh Kumar Maurya</td>
	</tr>

	<tr>
		<th>jan 2024</th>
		<td>working on a mini project called AdminAlly which is a call integrated LLM-audio output model</td>
	</tr>

	<tr>
		<th>dec 2023</th>
		<td>6th sem starts</td>
	</tr>
	<tr>
		<th>sep 2023</th>
		<td>Internship at Knowledge Media Institute,TOU under Dr. Angelo Salatino</td>
	</tr>		

	<tr>
		<th>aug 2023</th>
		<td>Internship at Trinity College under Dr. Ashish Kumar Jha</td>
	</tr>

	</table>



	<h2>publications</h2>

	(* denotes max contribution)

	<ol>

	<li>
		<b>Forecasting Air Quality in Ludhiana: A Machine Learning Exploration with Dataset Insights</b><br>
		Rupinder Kaur, Sandeep Kumar Singla,<u> Puneet Walia*</u>, Gurfateh Singh*<br>
		<i>Advances in International Conference,on Advanced Engineering and Technology (ICAET), 2023</i><br>

		<a href="assests/puneet_ICAET.pdf">Certificate</a>

	</li>

	<li>
		<b>Parkinson Detection using GAIT analysis and Signal processing</b><br>
		Sandeep Kumar Singla,<u> Puneet Walia</u>, Rajat Garg<br>
		<i>Advances in International Conference,on Advanced Engineering and Technology (ICAET), 2022</i><br>

		<a href="">Certificate</a>

         </li>
	</ol>

</body>

</html>
